{
  "name": "DeFleur Video (Testing)",
  "id": "defleur-video",
  "available": true,
  "short_desc": "Testing build: Hermes-operated video edit API (upload, cut, captions, portrait preview).",
  "author": "Humanity Labs; workflow contract informed by Wizard Modules",
  "port": 8787,
  "categories": [
    "media"
  ],
  "description": "Testing release for hands-on feedback. API that Hermes (or any HTTP client) drives: upload an MP4, save edit decisions, render a 9:16 preview with cuts, burned captions and a fixed portrait crop, then download review artifacts. No browser UI. Transcription/alignment, audio lock, semantic motion and final delivery are not built yet. No token needed: keep it reachable only on your private network (e.g. Tailscale). See HERMES.md for connection steps.",
  "tipi_version": 3,
  "version": "0.2.1-testing",
  "source": "https://github.com/humanitylabs-org/wizard-app-store",
  "exposable": false,
  "no_gui": true,
  "supported_architectures": [
    "amd64"
  ],
  "dynamic_config": true,
  "min_tipi_version": "4.8.0",
  "uid": 1000,
  "gid": 1000
}
